Notes about some amc2500 commands
*********************************

(all from reverse engineering)

(for now lots of the documentation is notes and comments in
amc2500.py, as well. :/.)



MYSTERY COMMANDS
================

These come out during drill passes, they don't seem to do anything
immediately measurable - maybe something to do with drill times or
plunge rate but it doesn't seem measurable. Maybe it doesn't work with
the toolhead we have?

Here's an example:

PS4192.
PR2.
HD.
(OK0,0,0)
DY8395648.
(OK0,0,0..)
HU.
(OK0,0,0.)

